org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.1
loader_version      = 0.9.1+build.205

#Mod properties
mod_version         = 0.0.3
maven_group         = opensavesbutton
archives_base_name  = opensavesbutton

#Dependencies
fabric_api_version  = 0.17.1+build.394-1.16
mod_menu_version    = 1.14.6+build.31
